DB_ENGINE=django.db.backends.postgresql
DB_USER=mina
DB_NAME=applestore_db
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-@4^wd(9%s-2!vq5qa(sh@_-t18#qais#$ki=yhx2nnhk+5fif&
DEBUG=True

# EMAIL_USER=hello@makers.com
# EMAIL_PASSWORD=pmralcnaousdrjzy
# EMAIL_PORT=587
# USE_TLS=True